NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jitgan98:<PASSWORD>@cluster0-mcegi.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=DreamTeam1998 
GOOGLE_APPLICATION_CREDENTIALS="dubhacks.json"

